# flink-data-provider

./: pom.xml
src/main/java/data/provider/: AppStarter.java
src/main/java/data/provider/entity/: RiskFlowBizParam.java  StatisticsCalMeta.java
src/main/java/data/provider/mongo/repository/: RiskFlowBizParamRepository.java
src/main/java/data/provider/mongo/repository/cond/: PageCond.java  PageResult.java  RiskFlowBizParamDto.java
src/main/java/data/provider/mongo/repository/helper/: MongoPageHelper.java
src/main/java/data/provider/mongo/service/: DataProviderService.java  RiskFlowBizParamManage.java
src/main/java/data/provider/mongo/service/impl/: MongoDataProvider.java  RiskFlowMongoManageImpl.java
src/main/java/data/provider/utils/: DateUtil.java  KafkaUtil.java
src/main/resources/: application.yml
src/test/java/data/provider/: FlowManagerTest.java
